#Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-league
spring.datasource.username=postgres
spring.datasource.password=12345
#Exibir comandos SQL no console
spring.jpa.show-sql=true

# #Configuração FLYWAY
# spring.jpa.hibernate.ddl-auto=none

# #Configuração Swagger
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# #Relacionado ao DTO
# spring.jackson.deserialization.fail-on-unknown-properties=true
